#!/usr/bin/env bash

# (Github Light Tritanopia) Colors for Tmux

set -g mode-style "fg=#1b1f24,bg=#ffffff"

set -g message-style "fg=#ffffff,bg=#1b1f24"
set -g message-command-style "fg=#ffffff,bg=#1b1f24"

set -g pane-border-style "fg=#1b1f24"
set -g pane-active-border-style "fg=#0969da"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#0969da,bg=#1b1f24"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1f24,bg=#0969da,bold] #S #[fg=#0969da,bg=#1b1f24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1b1f24,bg=#1b1f24,nobold,nounderscore,noitalics]#[fg=#1b1f24,bg=#1b1f24] #{prefix_highlight} #[fg=#babbbd,bg=#1b1f24,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#1b1f24,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#6e7781,bg=#1b1f24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8c959f,bg=#1b1f24"
setw -g window-status-format "#[fg=#1b1f24,bg=#1b1f24,nobold,nounderscore,noitalics]#[fg=#eff1f3,bg=#1b1f24,nobold,nounderscore,noitalics] #I  #W #F #[fg=#1b1f24,bg=#1b1f24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1b1f24,bg=#f5f7f9,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#f5f7f9,bold] #I  #W #F #[fg=#f5f7f9,bg=#1b1f24,nobold,nounderscore,noitalics]"