#!/usr/bin/env bash

# (Github Dark Dimmed) Colors for Tmux

set -g mode-style "fg=#adbac7,bg=#22272e"

set -g message-style "fg=#22272e,bg=#adbac7"
set -g message-command-style "fg=#22272e,bg=#adbac7"

set -g pane-border-style "fg=#adbac7"
set -g pane-active-border-style "fg=#539bf5"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#539bf5,bg=#adbac7"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#adbac7,bg=#539bf5,bold] #S #[fg=#539bf5,bg=#adbac7,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#adbac7,bg=#adbac7,nobold,nounderscore,noitalics]#[fg=#adbac7,bg=#adbac7] #{prefix_highlight} #[fg=#babbbd,bg=#adbac7,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#babbbd] %Y-%m-%d  %I:%M %p #[fg=#0366d6,bg=#babbbd,nobold,nounderscore,noitalics]#[fg=#adbac7,bg=#0366d6,bold] #h "

setw -g window-status-activity-style "underscore,fg=#636e7b,bg=#adbac7"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cdd9e5,bg=#adbac7"
setw -g window-status-format "#[fg=#adbac7,bg=#adbac7,nobold,nounderscore,noitalics]#[fg=#3c434d,bg=#adbac7,nobold,nounderscore,noitalics] #I  #W #F #[fg=#adbac7,bg=#adbac7,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#adbac7,bg=#292e36,nobold,nounderscore,noitalics]#[fg=#22272e,bg=#292e36,bold] #I  #W #F #[fg=#292e36,bg=#adbac7,nobold,nounderscore,noitalics]"